import {v4} from "uuid";
import  {AndromedaLogger} from "../../config/andromeda-logger.js";
const Logger = AndromedaLogger;

let instance;
class ContainerService{

    static containerId = crypto.randomUUID();
    processInstances= {}

    constructor() {
    }

    static getInstance(){
        if(!instance){
            Logger.info(`Creating new Container Service: ${ContainerService.containerId}`)
            instance = new ContainerService();
        }
        return instance;
    }

    static init(){
        Logger.info(`Init Container module`)
    }

    // track the process instance until
    lock(processInstance){
        Logger.info(`Locking process instance(${processInstance})`)
        this.processInstances[processInstance.__metaInfo.processInstanceId]= processInstance
        // call process instance repository to lock process instance
    }

    unlock(processInstance){
        Logger.info(`UnLocking process instance(${processInstance})`)
        delete this.processInstances[processInstance.__metaInfo.processInstanceId]
        // call process instance repository to unlock process instance
    }

}


export default ContainerService;