import  {AndromedaLogger} from "./src/config/andromeda-logger.js";
const Logger = AndromedaLogger;
import Config from "./src/config/config.js";


export class App {


    modules = []
    loadedModules = 0;

    host
    port

    constructor(host, port) {
        this.host = host || Config.getInstance().host
        this.port  = port || Config.getInstance().port
    }

    async  executePromisesSequentially(modulePromisesArr) {
        for (let i=0; i < modulePromisesArr.length; i++) {
            modulePromisesArr[i].start();
            this.loadedModules = this.loadedModules +1;
        }
    }

    async  initPersistenceModule() {
        try {
            Logger.info(`INIT Persistence MODULE`);
            const Persistence = await import('./src/modules/persistence/persistence.module.js')
            const persistence = new Persistence.PersistenceModule();
            this.modules.push(persistence)
        } catch (e) {
            Logger.error(e)
        }
    }

    async  initContainerModule() {
        try {
            const ContainerModulePromise = await import ('./src/modules/container/container.module.js')
            let containerModule = new ContainerModulePromise.ContainerModule();
            this.modules.push(containerModule);
        } catch (e) {
            Logger.error(e)
        }
    }

    async  initWebModule() {
        try {
            let web = await import ('./src/modules/web/web.module.js')
            let webModule = new web.WebModule(this.host, this.port);
            this.modules.push(webModule);
        } catch (e) {
            Logger.error(e)
        }
    }

    async init(){
        await this.initPersistenceModule();
        await this.initContainerModule();
        await this.initWebModule();
        Logger.info(`INIT (${this.modules.length}) MODULES `)
        await this.executePromisesSequentially(this.modules);


        process.stdin.resume();//so the program will not close instantly

        function exitHandler(options, exitCode) {
            if(exitCode === false){
                Logger.info(`Crash exit`);
            }
            process.exit(0);
        }

        //do something when app is closing
        process.on('exit', exitHandler.bind(null, {exit: true}));

        //catches ctrl+c event
        process.on('SIGINT', exitHandler.bind(null, {exit: true}));

        // catches "kill pid" (for example: nodemon restart)
        process.on('SIGUSR1', exitHandler.bind(null, {exit: true}));
        process.on('SIGUSR2', exitHandler.bind(null, {exit: true}));

        //catches uncaught exceptions
        process.on('uncaughtException', exitHandler.bind(null, {exit: false}));
    }

    static async close(){
    }

}

