{
  "name": "andromeda",
  "version": "1.0.0",
  "type": "module",
  "description": "Mico Service Bpmn",
  "main": "index.js",
  "scripts": {
    "start:container:local": "dotenv -e ../../../.env ../../../node_modules/node-dev/bin/node-dev bootstrap.js",
    "start:prod": "node bootstrap.js"
  },
  "author": "Zied Ben Rhouma",
  "license": "ISC",
  "dependencies": {
    "@gquittet/graceful-server": "^3.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.28.1",
    "@fastify/autoload": "^5.10.0",
    "fastify-multer": "^2.0.3",
    "fastify-oas": "^3.0.8",
    "@fastify/swagger": "^7.6.1",
    "log4js": "^6.3.0",
    "env-var": "^8.0.0-beta.0",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.4.4",
    "uuid": "^8.3.2",
    "yamd5.js": "^1.0.0",
    "yaml": "^2.4.4"
  }
}
